<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CUSTOMER" ZOrder="47" X="70" Y="70" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EXPENSE" ZOrder="46" X="604" Y="948" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EXPENSE_TYPE" ZOrder="45" X="870" Y="948" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GUESTLIST" ZOrder="44" X="351" Y="1413" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LINEITEM" ZOrder="43" X="613" Y="573" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ORDERS" ZOrder="8" X="351" Y="573" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PATTERN" ZOrder="42" X="351" Y="70" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PIECE_CATALOG" ZOrder="5" X="899" Y="274" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PIECE_SIZE" ZOrder="7" X="622" Y="274" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SHOW" ZOrder="41" X="351" Y="948" Height="267" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SHOW_TYPE" ZOrder="40" X="604" Y="1228" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:WISHLIST" ZOrder="39" X="351" Y="274" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SHOW1" ZOrder="4" X="813" Y="121" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DataTable1" ZOrder="22" X="567" Y="-34" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:productinqueryByShow" ZOrder="14" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:productinqueryByStauts" ZOrder="13" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:totalSalesQuery" ZOrder="3" X="1080" Y="59" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DeliveryQuery" ZOrder="2" X="1157" Y="338" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LineItemQuery" ZOrder="21" X="1438" Y="-34" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:orderLineItemQuery" ZOrder="12" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:receivablesQuery" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:produtionVersion2" ZOrder="1" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ShowPieces" ZOrder="19" X="1749" Y="17" Height="227" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:stats" ZOrder="17" X="149" Y="832" Height="229" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EXPENSE1" ZOrder="10" X="104" Y="-10" Height="191" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DataTable2" ZOrder="15" X="198" Y="1347" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EXPENSE_TYPEEXPENSE" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CUSTOMERGUESTLIST" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>1430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SHOWGUESTLIST" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>1413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ORDERSLINEITEM" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CUSTOMERORDERS" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SHOWORDERS" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LINEITEMPIECE_SIZE" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PIECE_CATALOGPIECE_SIZE" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WISHLISTPIECE_SIZE" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CUSTOMERSHOW" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SHOW_TYPESHOW" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>1245</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>1245</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>1215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CUSTOMERWISHLIST" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PATTERNWISHLIST" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PIECE_SIZELINEITEM" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PIECE_SIZEWISHLIST" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PATTERNCUSTOMER" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PATTERNLINEITEM" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PATTERNShowPieces" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>1749</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SHOWShowPieces" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1749</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXPENSE_TYPEEXPENSE1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ShowPiecesPIECE_CATALOG" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1766</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1766</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>